input[type="text"]
  height: 90px

footer
  @extend .center-text

.due-date
  // @extend .alert
  @extend %zero-padding

.available-actions
  list-style: none
  margin: 15px 0

.inactive
  display: none

.active
  display: block

.no-padding
  padding: 0

.row-spacer
  margin: 20px auto

.center-text
  text-align: center

.btn-new-item
  position: absolute
  right: 0