@media all and (min-width:1024px)
  
  // ****************************************************************************
  // ELEMENTS
  // ****************************************************************************
  h2
    font-size: +em(38)

  // ****************************************************************************
  // CLASSES
  // ****************************************************************************
  .checkbox
    margin-top: 1%

  .center-container
    width: 95%
    max-width: 960px // Takes into account margin in the .main class

  .error // jquery form validaton only
    margin: 5px 0 30px 40px
  
  .nag-details
    width: 81%
    h2
      margin-left: 42px
    .alert-box, .alert-box-high-priority
      margin-left: 45px

  // ****************************************************************************
  // IDS
  // ****************************************************************************
  #friend-list
    width: 94%
    margin-left: 26px
