@media all and (min-width:1024px)
  
  // ****************************************************************************
  // ELEMENTS
  // ****************************************************************************
  h2
    +font-size-and_spacing(38)


  // ****************************************************************************
  // CLASSES
  // ****************************************************************************
  .center-container
    width: 95%
    max-width: 960px // Takes into account margin in the .main class
  
  .nag-details
    width: 82%

  