@media all and (min-width:768px)

  // ****************************************************************************
  // ELEMENTS
  // ****************************************************************************
  h2
    +font-size-and_spacing(34)

  input[type="text"]
    height: 70px
    +font-size-and_spacing(32)


  // ****************************************************************************
  // CLASSES
  // ****************************************************************************
  .btn
    +font-size-and_spacing(32)

  .center-container
    width: 740px

  .nag-details
    width: 77%