@media all and (min-width:768px)

  // ****************************************************************************
  // ELEMENTS
  // ****************************************************************************
  h2
    font-size: +em(32)

  input[type="text"]
    height: 70px
    font-size: +em(32)

  // ****************************************************************************
  // CLASSES
  // ****************************************************************************

  .alert-box // Used for due dates mostly
    display: inline-block
    margin-right: 5px

  .btn
    font-size: +em(32)

  .center-container
    width: 95%
    max-width: 740px // Takes into account margin in the .main class

  .error // jquery form validaton only
    margin: 5px 0 30px 35px
    font-size: +em(28)

  .nag-details
    width: 76%

  .subnav
    border-bottom: 1px solid $subnav-border-color
    padding-bottom: 15px

  // ****************************************************************************
  // IDS
  // ****************************************************************************
  #friend-list
    width: 94%
    margin-left: 24px