@media all and (min-width:600px)

  // ****************************************************************************
  // ELEMENTS
  // ****************************************************************************

  header
    margin-bottom: 20px
    height: 65px

  h1
    font-size: +em(64)
    margin: 10px 0

  h2
    font-size: +em(32)

  h3
    font-size: +em(28)

  input[type="text"]
    height: 60px
    padding-left: 10px
    font-size: +em(28)
    width: 92%

  textarea
    font-size: +em(18)
    height: 350px

  // ****************************************************************************
  // CLASSES
  // ****************************************************************************
  .alert, .notice // confirmation messages that the rails apps throws into =notice
    font-size: +em(22)

  .borrower-photo
    display: block // Unhides
    float: left 
    padding-right: 2%
    img 
      +border-radius(50%)
      height: 100px
      // +grayscale

  .btn
    font-size: +em(28)

  .center-container
    width: 96%
    max-width: 570px
    margin: 0 auto

  .center-container-edit
    @extend .center-container
    +clearfix

  .error // jquery form validaton only
    margin: 5px 0 25px 25px
    font-size: +em(24)

  .lender-photo
    display: block // Unhides
    +border-radius(50%)
    height: 200px
    margin: 20px auto

  .nag 
    +clearfix // Breaking into larger widths, we start to float elements so need to clear

  .nag-actions
    font-size: +em(20)
    a 
      padding-right: 10px

  .nag-details
    float: left
    margin-left: 0
    width: 71%
    h2
      margin-left: 40px
    .alert-box, .alert-box-high-priority
      margin-left: 40px

  .site-logo
    float: left
    margin-left: 20px
    width: 120px

  .toolbar
    padding: 20px 

  // ****************************************************************************
  // IDS
  // ****************************************************************************
  #friend-list
    font-size: +em(28)
    width: 95%
    margin-left: 15px
