// ****************************************************************************
// FONTS
// ****************************************************************************
$font-size-base: 16px

// ****************************************************************************
// COLORS
// ****************************************************************************
$active-filter-color: #F7941E
$alert-background: #EEE
$alert-background-high-priority: rgba(227, 82, 5, 0.8)
$alert-color: #666
$alert-error-bg-color: #fde1e7
$alert-error-border-color: #fab1c0
$alert-error-text-color: #a20a29
$alert-success-bg-color: #dfebd1
$alert-success-border-color: #bad49c
$alert-success-text-color: #557232
$button-background: #027CB1
$check-color: #86b632
$checkbox-background: #e9e9e9
$date-picker-background: #EEE
$date-picker-border-color: #000
$date-picker-highlighted-link-color: #FFF
$date-picker-selected-background: #ff9934
$date-picker-today-background: #000
$date-picker-title-color: #8A2E46
$footer-background: #EEE
$form-error-color: #E35205
$friend-list-background: #EEE
$friend-list-color: #027CB1
$friend-list-hover-background: #dfebd1
$landing-border-color: #F2F2F2
$link-color: #027CB1
$main-color: #50575E
$menu-icon-color: #EAEAEA
$nag-border-color: #EAEAEA
$nag-hover-color: #00AFF0
$subnav-border-color: #CCC
$text-highlight-color: #027CB1
$title-bar-background: #282828 
$title-bar-color: #DDD


// ****************************************************************************
// MIXINS
// ****************************************************************************
@mixin border-radius($border-radius)
  -webkit-border-radius: $border-radius
  -moz-border-radius: $border-radius
  border-radius: $border-radius

@mixin grayscale
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale") /* Firefox 10+, Firefox on Android */
  filter: gray /* IE6-9 */
  -webkit-filter: grayscale(100%) /* Chrome 19+, Safari 6+, Safari 6+ iOS */

@mixin text-shadow($text-shadow)
  -webkit-text-shadow: $text-shadow
  -moz-text-shadow: $text-shadow
  text-shadow: $text-shadow

@mixin background-image-gradient($background-image-gradient...)
  background-image: -webkit-gradient($background-image-gradient)
  background-image: -moz-linear-gradient($background-image-gradient)
  background-image: linear-gradient($background-image-gradient)

// ****************************************************************************
// PLACEHOLDERS
// ****************************************************************************
.zero-margin
  margin: 0

.zero-padding
  padding: 0

.zero-box
  @extend .zero-margin
  @extend .zero-padding