@import "shared"
@import "normalize"
@import "bourbon"

// @import "zurb"

input[type="text"]
  height: 90px

footer
  @extend .center-text

ul, ol, p
  padding: 0
  margin: 0


.container
  width: 100%
  margin: 0 auto

.due-date
  // @extend .alert
  @extend %zero-padding

.available-actions
  list-style: none
  margin: 15px 0

.inactive
  display: none

.active
  display: block

.no-padding
  padding: 0

.row-spacer
  margin: 20px auto

.center-text
  text-align: center

// Used for jQuery autocomplete
#friend-list
  background: yellow
  ul
    list-style: none
  li
    font-size: 32px

// Hides an unnecessary span in the jQuery autocomplate
.ui-helper-hidden-accessible
  display: none

#ui-datepicker-div
  background: black
  .ui-datepicker-header
    margin: 10px
  .ui-datepicker-title
    color: red
    padding: 5px
  a 
    padding: 5px

.btn
  +button()

.btn-new
  @extend .btn

.toolbar
  float: left
  margin: 10px 0

nav
  +clearfix

nav h1
  float: left

nav ul 
  list-style: none
  float: left

nav li
  float: left
  margin: 0 5px

.filters
  +clearfix
  margin: 0

.filters ul
  list-style: none
  float:left

.filters li
  float: left
  margin: 0 5px



// *****
// MEDIA QUERIES
// *****
@media all and (min-width:600px)
  .container
    width: 560px

@media all and (min-width:768px)
  .container
    width: 670px